Slugburn.DarkestNight.Wpf/Controls/HeroControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Slugburn.DarkestNight.Wpf.Controls" x:Class="Slugburn.DarkestNight.Wpf.Controls.HeroControl"
             mc:Ignorable="d" 
             d:DesignHeight="170.64" d:DesignWidth="175" d:DataContext="{d:DesignData Source=../DesignData/HeroData.xaml}" Drop="UserControl_Drop" AllowDrop="True" >
    <Grid >
        <Border Background="{Binding Highlight}" BorderBrush="Black" BorderThickness="1" Margin="5"  >
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SelectCommand}" />
            </Border.InputBindings>
            <StackPanel Margin="5" >
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <ProgressBar Height="10" Maximum="{Binding Status.Grace.Default}" Value="{Binding Status.Grace.Value}" />
                <ProgressBar Height="10" Maximum="{Binding Status.Secrecy.Default}" Value="{Binding Status.Secrecy.Value}"  />
                <StackPanel>
                    <TextBlock ><Run Text="{Binding Status.Grace.Name}" /><Run Text=" "/><Run Text="{Binding Status.Grace.Value}" /><Run Text=" "/><Run Text="/" /><Run Text=" "/><Run Text ="{Binding Status.Grace.Default}" /></TextBlock>
                    <TextBlock><Run Text="{Binding Status.Secrecy.Name}" /><Run Text=" "/><Run Text="{Binding Status.Secrecy.Value}" /><Run Text=" "/><Run Text="/" /><Run Text=" "/><Run Text ="{Binding Status.Secrecy.Default}" /></TextBlock>
                </StackPanel>
                <Separator />
                <ItemsControl ItemsSource="{Binding Powers}" />
                <Separator />
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ItemControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <ItemsControl ItemsSource="{Binding Commands}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
