Slugburn.DarkestNight.Wpf/Controls/HeroControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Slugburn.DarkestNight.Wpf.Controls" x:Class="Slugburn.DarkestNight.Wpf.Controls.HeroControl"
             mc:Ignorable="d" 
             d:DesignWidth="100" d:DataContext="{d:DesignData Source=../DesignData/HeroData.xaml}" Drop="UserControl_Drop" AllowDrop="True" >
    <Grid Width="100" >
        <Border Background="{Binding Highlight}" BorderBrush="Black" BorderThickness="1" Margin="2"  >
            <StackPanel Margin="2" >
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding Status.Grace, Converter={StaticResource HeroValueToBarConverter}}" Style="{StaticResource Bar}" />
                <ItemsControl ItemsSource="{Binding Status.Secrecy, Converter={StaticResource HeroValueToBarConverter}}" Style="{StaticResource Bar}" />
            </StackPanel>
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SelectCommand}" />
            </Border.InputBindings>
        </Border>
        <ToggleButton x:Name="ToggleButton" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Popup PlacementTarget="{Binding ElementName=ToggleButton}" IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}">
            <StackPanel Background="White" Margin="2">
                <ItemsControl ItemsSource="{Binding Powers}" />
                <Separator />
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator />
                <ItemsControl ItemsSource="{Binding Commands}" />
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>































































































































