Slugburn.DarkestNight.Wpf/Controls/LocationControl.xaml

<UserControl x:Class="Slugburn.DarkestNight.Wpf.Controls.LocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slugburn.DarkestNight.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData Source=../DesignData/LocationData.xaml}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DataTemplates/Blight.xaml"/>
                <ResourceDictionary Source="../DataTemplates/Hero.xaml"/>
                <ResourceDictionary Source="../DataTemplates/Location.xaml"/>
                <ResourceDictionary Source="../DataTemplates/Power.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Width="300" Height="300"  Background="GhostWhite" CornerRadius="150" >
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SelectCommand}" />
            </Border.InputBindings>
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
                    <TextBlock Visibility="{Binding RelicVisiblity}" FontStyle="Italic"><Run Text="Relic"/></TextBlock>
                </StackPanel>
                <Label Content="{Binding SearchTarget}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Black" HorizontalAlignment="Center" 
                            Visibility="{Binding IsNecromancerHere, Converter={StaticResource BoolToVisibilityConverter}}" CornerRadius="5" >
                        <TextBlock Text="Necromancer"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="5" />
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5">
                        <ItemsControl ItemsSource="{Binding Heroes}"/>
                        <ItemsControl ItemsSource="{Binding Effects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}">
                                        <TextBlock.ToolTip>
                                            <ToolTip MaxWidth="200" >
                                                <TextBlock Text="{Binding Tooltip}" TextWrapping="Wrap" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Blights}" Margin="5" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="DarkSlateGray" CornerRadius="5" Height="40" Width="65">
                                    <Grid >
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding Command}" />
                                        </Grid.InputBindings>
                                        <Grid.ToolTip>
                                            <StackPanel>
                                                <Label Content="{Binding Name}" FontWeight="Bold"
                                                       HorizontalAlignment="Center" />
                                                <TextBlock TextWrapping="Wrap" MaxWidth="200" Text="{Binding Effect}"
                                                           TextAlignment="Left" />
                                                <TextBlock TextAlignment="Left">
                                                    <Run FontStyle="Italic" Text="Might:" /><Run Text=" " />
                                                    <Run Text="{Binding Might}" /><Run Text=" " />
                                                    <Run FontStyle="Italic" Text="Defense:" /><Run Text=" " />
                                                    <Run Text="{Binding Defense}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid.ToolTip>
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  Visibility="{Binding IsSelectable, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  VerticalAlignment="Bottom" Margin="5" />
                                        <TextBlock Text="{Binding Name}" Foreground="White" TextAlignment="Center" />
                                        <TextBlock Text="{Binding Might}" Foreground="White" VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right" Margin="5" />
                                        <Rectangle Height="40" Width="65" StrokeThickness="5" Stroke="{Binding Highlight}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
        <Ellipse Width="300" Height="300" StrokeThickness="10" Stroke="{Binding Highlight}" Opacity="0.5" />
    </Grid>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































