Slugburn.DarkestNight.Wpf/DataTemplates/Conflict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels">
    <DataTemplate DataType="{x:Type vm:Conflict}">
        <Grid Visibility="{Binding Visibility}">
            <Grid Background="DarkGray" Opacity="0.50" />
            <Grid Background="White" Height="180" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"  Grid.Column="0">
                    <Label>Targets</Label>
                    <ListBox ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label>Tactis</Label>
                    <ListBox ItemsSource="{Binding Tactics}" SelectedItem="{Binding SelectedTactic}" />
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontWeight="Bold">Roll</Label>
                    <Label Grid.Column="1" Content="{Binding Roll}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Button Content="{Binding CommandText}"  Command="{Binding Command}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Tactic}">
        <TextBlock>
         <TextBlock.Inlines>
             <Run Text="{Binding Name}" FontWeight="Bold"/>
             <Run Text=":" />
             <Run Text="{Binding Type}" />
             <Run Text="{Binding Dice}" />
         </TextBlock.Inlines>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Target}">
        <TextBlock>
            <TextBlock.Inlines>
                <Run Text="{Binding Name}" FontWeight="Bold" />
                <Run Text=":" />
                <Run Text="{Binding TargetNumber}" />
            </TextBlock.Inlines>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>