Slugburn.DarkestNight.Wpf/DataTemplates/Event.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels">

    <DataTemplate DataType="{x:Type vm:EventVm}">
        <Grid Width="Auto" Height="400" Visibility="{Binding Visibility}">
            <StackPanel Background="DarkGray" Opacity="0.50" Width="Auto" Height="400"/>
            <StackPanel Width="300" Background="White">
                <Grid>
                    <Label Content="{Binding Fate}" HorizontalAlignment="Right" />
                    <Label Content="{Binding Title}" FontWeight="Bold" />
                </Grid>
                <Label Content="{Binding Text}" />
                <ItemsControl ItemsSource="{Binding Rows}" />
                <ItemsControl ItemsSource="{Binding Options}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EventRow}">
        <Grid Background="{Binding Highlight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Range}"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding SubText}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EventOption}">
        <Button Content="{Binding Text}" Command="{Binding Command}" />
    </DataTemplate>
</ResourceDictionary>