Slugburn.DarkestNight.Wpf/DataTemplates/Event.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <DataTemplate DataType="{x:Type vm:EventVm}" >
        <Grid Visibility="{Binding Visibility}" d:DataContext="{d:DesignData Source=../DesignData/EventData.xaml}" d:DesignHeight="250" d:DesignWidth="450" >
            <Border Background="DarkGray" Opacity="0.50" Width="Auto" Height="Auto"/>
            <Border Width="300" Background="White" BorderBrush="Black" BorderThickness="1">
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" d:LayoutOverrides="Height" Margin="0,0,0,5">
                        <TextBlock Text="{Binding Fate}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Center" />
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Rows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Highlight}" d:DesignWidth="143.25" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Range}" TextAlignment="Center" Width="Auto" Margin="2"/>
                                    <StackPanel Grid.Column="1" Margin="2">
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding SubText}" TextWrapping="Wrap" Visibility="{Binding SubText, Converter={StaticResource NullToVisibilityConverter}}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding Options}" HorizontalAlignment="Center" Style="{StaticResource HorizontalItemsControl}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Text}" Command="{Binding Command}" Margin="2,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EventRowVm}" >
        <Grid Background="{Binding Highlight}" d:DesignWidth="143.25" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Range}" TextAlignment="Center" Width="Auto" Margin="2"/>
            <StackPanel Grid.Column="1" Margin="2">
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding SubText}" TextWrapping="Wrap" Visibility="{Binding SubText, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EventOptionVm}">
        <Button Content="{Binding Text}" Command="{Binding Command}" Margin="2,0" />
    </DataTemplate>
</ResourceDictionary>