Slugburn.DarkestNight.Wpf/DataTemplates/Hero.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels">
    <DataTemplate DataType="{x:Type vm:HeroVm}">
        <Border Width="175" Background="{Binding Highlight}" Margin="5" BorderBrush="Black" BorderThickness="1">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SelectCommand}"></MouseBinding>
            </Border.InputBindings>
            <StackPanel Margin="5" >
                <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" />
                <ContentControl Content="{Binding Status}" />
                <Separator />
                <ItemsControl ItemsSource="{Binding Powers}" />
                <Separator />
                <ItemsControl ItemsSource="{Binding Items}" />
                <Separator />
                <ItemsControl ItemsSource="{Binding Commands}" />
            </StackPanel>
            </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HeroStatus}">
        <StackPanel>
            <ContentControl Content="{Binding Grace}" />
            <ContentControl Content="{Binding Secrecy}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HeroValue}">
        <TextBlock>
            <TextBlock.Inlines>
                <Run Text="{Binding Name}" />
                <Run Text="{Binding Value}" />
                <Run >/</Run>
                <Run Text ="{Binding Default}" />
            </TextBlock.Inlines>
        </TextBlock>
    </DataTemplate>
    <DataTemplate  DataType="{x:Type vm:HeroCommand}">
        <Button Content="{Binding Name}" Command="{Binding Command}" Margin="5, 2" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:HeroPowerVm}">
        <TextBlock Text="{Binding Name}" FontStyle="{Binding Style}" TextDecorations="{Binding Decorations}" ToolTip="{Binding Card}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PrayerVm}">
        <Border Visibility="{Binding Visibility}" BorderThickness="2" Background="WhiteSmoke" Height="150" Width="200" BorderBrush="Black" >
            <StackPanel>
                <Label Content="Pray" FontWeight="Bold" HorizontalAlignment="Center" Padding="10" />
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold">Roll:</Run>
                        <Run Text="{Binding Roll}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold">Grace Gained:</Run>
                        <Run Text="{Binding GraceGained}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <Button Content="Continue" Command="{Binding Command}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ItemVm}">
        <TextBlock Text="{Binding Name}" ToolTip="{Binding Text}" />
    </DataTemplate>
</ResourceDictionary>