Slugburn.DarkestNight.Wpf/DataTemplates/Hero.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels"
                                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:Wpf="clr-namespace:Slugburn.DarkestNight.Wpf"
                    xmlns:controls="clr-namespace:Slugburn.DarkestNight.Wpf.Controls"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type vm:HeroVm}">
        <controls:HeroControl />
    </DataTemplate>
    <DataTemplate  DataType="{x:Type vm:CommandVm}">
        <Button Content="{Binding Name}" Command="{Binding Command}" Margin="5, 2" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PowerVm}">
        <TextBlock Text="{Binding Name}" FontStyle="{Binding Style}" TextDecorations="{Binding Decorations}" ToolTip="{Binding Card}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PrayerVm}">
        <Border Visibility="{Binding Visibility}" BorderThickness="2" Background="WhiteSmoke" Height="150" Width="200" BorderBrush="Black" >
            <StackPanel>
                <Label Content="Pray" FontWeight="Bold" HorizontalAlignment="Center" Padding="10" />
                <TextBlock HorizontalAlignment="Center"><Run FontWeight="Bold" Text="Roll:"/><Run Text=" "/><Run Text="{Binding Roll}" /></TextBlock>
                <TextBlock HorizontalAlignment="Center"><Run FontWeight="Bold" Text="Grace Gained:"/><Run Text=" "/><Run Text="{Binding GraceGained}" /></TextBlock>
                <Button Content="Continue" Command="{Binding Command}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ItemVm}">
        <controls:ItemControl/>
    </DataTemplate>
</ResourceDictionary>