Slugburn.DarkestNight.Wpf/DataTemplates/Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels">
    <DataTemplate DataType="{x:Type vm:SearchVm}">
        <Border BorderThickness="1" Visibility="{Binding Visibility}" Background="White" BorderBrush="Black" Height="200" Width="300" 
                d:DataContext="{d:DesignData Source=../DesignData/SearchData.xaml}" d:DesignHeight="250" d:DesignWidth="450"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Black"  >
                    <TextBlock Text="Search" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Border>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Roll}" ItemTemplate="{StaticResource Die}"
                                  Style="{StaticResource HorizontalItemsControl}" HorizontalAlignment="Center" Margin="5" />
                <ListBox Grid.Row="2" Visibility="{Binding ResultsVisibility}" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult}" DisplayMemberPath="Name"
                     HorizontalAlignment="Center" >
                    <ListBox.ItemTemplate><DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"  Margin="5,0,0,0" Width="260" />
                        </StackPanel>
                    </DataTemplate></ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="3" Content="{Binding CommandText}" Command="{Binding Command}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Margin="5"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>