Slugburn.DarkestNight.Wpf/App.xaml

<Application x:Class="Slugburn.DarkestNight.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Slugburn.DarkestNight.Wpf.Converters"
             xmlns:viewModels="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:HeroValueToBarConverter x:Key="HeroValueToBarConverter" />
        <Style x:Key="HorizontalItemsControl" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalListBox" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="Die">
            <Border Background="Black" Height="20" Width="20" Margin="2,0">
                <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BarSegment" DataType="viewModels:BarSegment">
            <Rectangle Stroke="Black" StrokeThickness="1" Fill="{Binding Brush}" Opacity="{Binding Opacity}" Margin="1" />
        </DataTemplate>
        <Style x:Key="Bar" TargetType="ItemsControl">
            <Setter Property="Height" Value="10" />
            <Setter Property="ItemTemplate" Value="{StaticResource BarSegment}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>































