Slugburn.DarkestNight.Wpf/MainWindow.xaml

<Window x:Class="Slugburn.DarkestNight.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels"
        xmlns:controls="clr-namespace:Slugburn.DarkestNight.Wpf.Controls"
        mc:Ignorable="d"
        Title="Darkest Night" SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <vm:PlayerVm />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/Blight.xaml"/>
                <ResourceDictionary Source="DataTemplates/Conflict.xaml"/>
                <ResourceDictionary Source="DataTemplates/Event.xaml"/>
                <ResourceDictionary Source="DataTemplates/Hero.xaml"/>
                <ResourceDictionary Source="DataTemplates/Location.xaml"/>
                <ResourceDictionary Source="DataTemplates/Necromancer.xaml"/>
                <ResourceDictionary Source="DataTemplates/Power.xaml"/>
                <ResourceDictionary Source="DataTemplates/Question.xaml"/>
                <ResourceDictionary Source="DataTemplates/Search.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black" Height="900" Width="1080"  >
        <Button Content="Continue" Command="{Binding Command}" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Visibility="{Binding Command, Converter={StaticResource NullToVisibilityConverter}}" />
        <controls:LocationControl DataContext="{Binding Board.Monastery}" HorizontalAlignment="Left" Margin="20" />
        <controls:LocationControl DataContext="{Binding Board.Mountains}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,20,20,20" />
        <controls:LocationControl DataContext="{Binding Board.Castle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,200,0" />
        <controls:LocationControl DataContext="{Binding Board.Swamp}" HorizontalAlignment="Right" Margin="20" />
        <controls:LocationControl DataContext="{Binding Board.Ruins}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,20" />
        <controls:LocationControl DataContext="{Binding Board.Forest}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,20" />
        <controls:LocationControl DataContext="{Binding Board.Village}"/>
        <ContentControl Content="{Binding Event}" />
        <ContentControl Content="{Binding Conflict}" />
        <!-- , diag:PresentationTraceSources.TraceLevel=High -->
        <ContentControl Content="{Binding Search}" />
        <ContentControl Content="{Binding PowerSelection}" />
        <ContentControl Content="{Binding Question}" />
        <ContentControl Content="{Binding Prayer}" />
        <ContentControl Content="{Binding Necromancer}" />
    </Grid>
</Window>
