Slugburn.DarkestNight.Wpf/MainWindow.xaml

<Window x:Class="Slugburn.DarkestNight.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Slugburn.DarkestNight.Wpf.ViewModels"
        xmlns:controls="clr-namespace:Slugburn.DarkestNight.Wpf.Controls"
        mc:Ignorable="d"
        Title="Darkest Night" Height="807.15" Width="1056" SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <vm:PlayerVm />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/Blight.xaml"/>
                <ResourceDictionary Source="DataTemplates/Conflict.xaml"/>
                <ResourceDictionary Source="DataTemplates/Event.xaml"/>
                <ResourceDictionary Source="DataTemplates/Hero.xaml"/>
                <ResourceDictionary Source="DataTemplates/Location.xaml"/>
                <ResourceDictionary Source="DataTemplates/Necromancer.xaml"/>
                <ResourceDictionary Source="DataTemplates/Power.xaml"/>
                <ResourceDictionary Source="DataTemplates/Question.xaml"/>
                <ResourceDictionary Source="DataTemplates/Search.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="1024" Height="768" Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="20">
            <TextBlock.Inlines>
                <Run FontWeight="Bold" Text ="Darkness:" />
                <Run FontWeight="Bold" Text ="{Binding Darkness}" />
            </TextBlock.Inlines>
        </TextBlock>
        <Button Grid.Row="1" Content="Continue" Command="{Binding Command}" VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" Visibility="{Binding Command, Converter={StaticResource NullToVisibilityConverter}}" />
        <controls:LocationControl Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Board.Monastery}" HorizontalAlignment="Left" />
        <controls:LocationControl Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Board.Mountains}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,0,0,0" />
        <controls:LocationControl Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Board.Castle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,175,0" />
        <controls:LocationControl Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Board.Swamp}" HorizontalAlignment="Right"/>
        <controls:LocationControl Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Board.Ruins}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,175,0" />
        <controls:LocationControl Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Board.Forest}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="175,0,0,0" />
        <controls:LocationControl Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Board.Village}"/>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Heroes}" Style="{StaticResource HorizontalItemsControl}" />
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding Event}" />
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding Conflict}" />
        <!-- , diag:PresentationTraceSources.TraceLevel=High -->
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding Search}" />
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding PowerSelection}" />
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding Question}" />
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding Prayer}" />
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding Necromancer}" />
    </Grid>
</Window>
